/*.openfact-group input {
    display: inline-block;
    width: 120px;
    padding-right: 0;
    margin-right: 0;
    width: calc(100% - 85px);
}

.openfact-group select {
    display: inline-block;
    width: 80px;
    margin-left: 0;
    padding-left: 0;
}*/

// .openfact-group {
//     // input {
//     //     display: inline-block;
//     //     padding-right: 0;
//     //     margin-right: 0;
//     // }
//     // select {
//     //     display: inline-block;
//     //     margin-left: 0;
//     //     padding-left: 0;
//     // }

//     .openfact-group-col-1 {
//         width: calc(8.333333333% - 2px) !important;
//     }
//     .openfact-group-col-2 {
//         width: calc(16.666666667% - 2px) !important;
//     }
//     .openfact-group-col-3 {
//         width: calc(20% - 2px) !important;
//     }
//     .openfact-group-col-4 {
//         width: calc(33.333333333% - 2px) !important;
//     }
//     .openfact-group-col-5 {
//         width: calc(41.666666667% - 2px)!important;
//     }
//     .openfact-group-col-6 {
//         width: calc(50% - 2px) !important;
//     }
//     .openfact-group-col-7 {
//         width: calc(58.333333333% - 2px) !important;
//     }
//     .openfact-group-col-8 {
//         width: calc(66.666666667% - 2px) !important;
//     }
//     .openfact-group-col-9 {
//         width: calc(75% - 2px) !important;
//     }
//     .openfact-group-col-10 {
//         width: calc(83.333333333% - 2px) !important;
//     }
//     .openfact-group-col-11 {
//         width: calc(91.666666667% - 2px) !important;
//     }
//     .openfact-group-col-12 {
//         width: calc(100% - 2px) !important;
//     }
// }